body {
  background-size: cover;
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #0093e9;
  /* background-image: linear-gradient(
    170.3deg,
    rgba(30, 39, 107, 1) 21.8%,
    rgba(77, 118, 221, 1) 100.2%
  ); */
  background-image: linear-gradient(
    1deg,
    rgb(48, 157, 208) 4.2%,
    rgba(30, 39, 107, 1) 34.5%
  );
}

.App {
  text-align: center;
  justify-content: center;
  place-items: center;
  color: rgba(255, 255, 255, 0.774);
}
.dice-zone {
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.heading {
  text-shadow: 1px 5px 6px rgb(48, 157, 208);
  user-select: none;
}

.selectContainer {
  display: inline;
}

.select {
  cursor: pointer;
  margin: auto;
  margin-top: 1rem;
  text-align: center;
  border-radius: 30px;
  display: block;
  padding: 4px 10px;
  color: #444;
  line-height: 1.3;
  min-width: fit-content;
  max-width: 30%; /* useful when width is set to anything other than 100% */
  box-sizing: border-box;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.5em;
  background-color: #fff;
}
.select option {
  border-radius: 30px;
}

@media only screen and (max-width: 500px) {
  .dice-zone {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .d6-zone {
    border-bottom: 3px dashed rgb(180, 180, 180);
  }
  #dice-column {
    border-bottom: 3px dashed rgb(180, 180, 180);
  }
}

@media only screen and (min-width: 501px) {
  .d6-zone {
    border-left: 3px dashed rgb(180, 180, 180);
  }
  #dice-column {
    border-right: 3px dashed rgb(180, 180, 180);
  }
}
